spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/shopping_card}
spring.datasource.username=root
spring.datasource.password=!Dd93022039
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
